#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="021160e02659cb2837e3532d6b9e920b0f1762421762823d05fd3cd6cf1fee12d8"

# .env
TURSO_DATABASE_URL="encrypted:BLWjuNTlWU2eIMGxpaIY6pSqnoEpNGr+lO23q2zExqWn2cB/gD0+Y2ktfeV9ATd/nb42PWvYXG5yTYkTiMjUlJlmWOWAFW9EhFra5Z/F7xXeRxxQhArBQahDVloG39S3yyQYngoMwe1i5Wx1uNF2M8Rui1UUBeMkO9ddoqPMhaRf1Qr6"
TURSO_AUTH_TOKEN="encrypted:BM7mDwvqRGCN1Y2biZcP955VR9xn9Lk/vU6ZRr4xJtUtXVeZ6T7EamZwrl0p1IrvDfu9IETF2tZVvhB1zfb4j9WNjZ95TpARSwiCfDwAna75DQIBDO2ho+gqfxxc8gRsP/zwGwF10meyD9Hmwl35arRcJtAzTuxDE3f0TX8E6+CrYHMym/IfgJNu9Q27xxAelqavRvJ/JTEc5SAK94/v7GVJkdXJI5nMIcLss7QzMsTbr+paEbGGvwETQhPcqr5XGqNVyR/wy3foMrdnwCoqS67cQf+TWe301VZQlUxHrcxdEQsuvF36XGG33heVEhE1MJO3+KgjzfroBS86AQCGDo8/rDjXiE0tXOtaCAz1OKENPtw21UaccxzxzFk3tEwY/n7Zfdch3pQrVjX+25ilSS/8IyFyJ83uyuFE4g=="
