#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="021160e02659cb2837e3532d6b9e920b0f1762421762823d05fd3cd6cf1fee12d8"

# .env
TURSO_DATABASE_URL="encrypted:BCbay61IHNi8Cit+666Cp+amhhOW27FtS92rfO0EgFGYmWnWc+Z/XS0XvuHf5O4LM0LrhPEV9vgckByxXCdY+ndJRjADihQbeWF+tbP8gFH7ccjxLR2UWnAkx118W5C3BpMtUD8aPB7i73KBERxwBg=="
TURSO_AUTH_TOKEN="encrypted:BAgg6fn9FuPzWHwV+bRI7HsFScCw5SfU6iriXwB52CfGNsN+8QsaVKuzlKv3y6eUuydtK80CYUAMGe5VoWSm8t1QYiZ3Lhjm3Bb156BUJg7EhLYulnL7OktxAFDBpm1sjw=="
