#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02e3b699ecdd9b9336fb714ae96cd9d4fcc94d5dc4a073db49dc1660d6626952a5"

# .env.production
TURSO_DATABASE_URL="encrypted:BDDItu8dSMQm9tAUwsTaiLhUeJyzgekZDfMactJuA1vKQ7uei6gRrGNU1bSpimmVIHWoRvo/eXhOR5bcX1Belnl2OC3ToSV3rMneDmIPau3DWigtLt5c4ayqgMAP061bz4pjXWO0/ui/YlLGz/KiOJFTo4iGrqyanKec7fzCj/D+DGWR"
TURSO_AUTH_TOKEN="encrypted:BOX4XwNdj/6UV57WZvIJGxGd+1AeSxSgQs9w0i/g/7Z/gly+DZ50Yvq7TDVEPE DYX3DvsVLxcaMV33IJ2v3Ga5E9zAW+rnA0rdNcWKYXx4NWAjhRyQo8MO/yNzVr3VNE1loldLhkKBZHTaxHqNxy32xrybDB5ryTIpVZRyLU8I4itBwFJLPcvkWXlpty0Gu+JP/kOFmvK0djKtb4Nd3dmqQkmrwZ7OGSKd9lw/leAahsG3CNKabQ5UUxAXV7e6675gYH+t57K7gp8wKLM3r1rBtOtseS3poa8t4xBdUk31FgCIadkswTQXZ2ETHdDo2EuoH8xJwQzvOuGzsFd1pcOTH8RVbQK/gCyeHF3c1mYkCDVBHjDMFxMAk//+G6ZzQP0BogWQ90GihHnX5/9Dyd6+WyuMyVKv8/HyZ+mg=="
